{
    "name": "Metroidvania",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Zenject",
        "Buzzrick.UnityLibs",
        "Cinemachine",
        "UnityDebugSheet",
        "KinematicCharacterController.Core",
        "KinematicCharacterController.ExampleCharacter",
        "Synty",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "AYellowpaper.SerializedCollections",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}